Client/Views/PersonAddEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Client.Views"
             xmlns:converters="clr-namespace:Client.Converters"
             x:Class="Client.Views.PersonAddEditPage"
             Title="PersonAddEditPage">

    <ContentPage.Resources>
        <converters:GenderToRadioButtonConverter x:Key="GenderToRadioButtonConverter" />
    </ContentPage.Resources>

    <Grid>
        <ScrollView>
            <Grid>
                <VerticalStackLayout Padding="10">
                    <Label
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding PageTitle}"
                        TextColor="{StaticResource Primary}" />

                    <Grid RowDefinitions="Auto, *">
                        <Grid 
                            ColumnDefinitions=".3*, .7*"
                            ColumnSpacing="5"
                            RowDefinitions="*, *, *, *, *, *"
                            RowSpacing="10">

                            <!--Row 1 First name-->
                            <Label 
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="First name:"/>

                            <Entry 
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{Binding FirstName, Mode=TwoWay}"
                                VerticalOptions="End"/>

                            <!--Row 2 Last name-->
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="Last name:"/>

                            <Entry 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding LastName, Mode=TwoWay}"
                                VerticalOptions="End"/>

                            <!--Row 3 Gender-->
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Gender:"/>

                            <Grid Grid.Row="2" Grid.Column="1" ColumnDefinitions="*, *">
                                <!-- Male RadioButton -->
                                <RadioButton
                                    Grid.Column="0"
                                    Content="Male"
                                    IsChecked="{Binding Gender, 
                                        Converter={StaticResource GenderToRadioButtonConverter}, 
                                        ConverterParameter=Male}"
                                    GroupName="GenderGroup"/>

                                <!-- Female RadioButton -->
                                <RadioButton
                                    Grid.Column="1"
                                    Content="Female"
                                    IsChecked="{Binding Gender, 
                                        Converter={StaticResource GenderToRadioButtonConverter}, 
                                        ConverterParameter=Female}"
                                    GroupName="GenderGroup"/>
                            </Grid>

                            <!--Row 4 Country-->
                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="Country:"/>

                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                Text="{Binding Country, Mode=TwoWay}"
                                VerticalOptions="End"/>

                            <!--Row 5 Age-->
                            <Label 
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="Age:"/>

                            <Entry 
                                Grid.Row="4"
                                Grid.Column="1"
                                Text="{Binding Age, Mode=TwoWay}"
                                VerticalOptions="End"/>

                            <!--Row 6 Date-->
                            <Label 
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="Date:"/>

                            <DatePicker 
                                Grid.Row="5"
                                Grid.Column="1"
                                Date="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>

                        </Grid>
                    </Grid>
                    <Button 
                        Margin="0, 10, 0, 25" 
                        Text="Submit"
                        Command="{Binding SubmitCommand}"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        <Grid 
            BackgroundColor="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"
            IsVisible="{Binding IsLoading}">
            <ActivityIndicator IsRunning="{Binding IsLoading}" />
        </Grid>
    </Grid>
</views:ContentPageBase>